<div id="content">
                            <div id="the top part of content section" class="row">
                                <div class="col-xs-12 col-sm-6 col-md-3">
                                    <div class="stat-block stat-primary">
                                        <div class="icon">
                                            <b class="icon-cover"></b>
                                            <i class="imoon imoon-list"></i>
                                        </div>
                                        <div class="details">
                                            <a href="tasks.html">
                                                <div class="number">1349</div>
                                                <div class="description">Tasks</div>
                                            </a>
                                        </div>
                                    </div>
                                </div><!-- /.col-xs-12 -->
                                <div class="col-xs-12 col-sm-6 col-md-3">
                                    <div class="stat-block stat-info">
                                        <div class="icon">
                                            <b class="icon-cover"></b>
                                            <i class="imoon imoon-folder-open"></i>
                                        </div>
                                        <div class="details">
                                            <a href="projects.html">
                                                <div class="number">12</div>
                                                <div class="description">Projects</div>
                                            </a>
                                        </div>
                                    </div>
                                </div><!-- /.col-xs-12 -->
                                <div class="col-xs-12 col-sm-6 col-md-3">
                                    <div class="stat-block stat-danger">
                                        <div class="icon">
                                            <b class="icon-cover"></b>
                                            <i class="fa fa-bell"></i>
                                        </div>
                                        <div class="details">
                                            <div class="number">$213K</div>
                                            <div class="description">Monthly</div>
                                        </div>
                                    </div>
                                </div><!-- /.col-xs-12 -->
                                <div class="col-xs-12 col-sm-6 col-md-3">
                                    <div class="stat-block stat-warning">
                                        <div class="icon">
                                            <b class="icon-cover"></b>
                                            <i class="fa fa-bar-chart-o"></i>
                                        </div>
                                        <div class="details">
                                            <div class="number">$2.1M</div>
                                            <div class="description">Total Profit</div>
                                        </div>
                                    </div>
                                </div><!-- /.col-xs-12 -->
                            </div><!-- /.row -->


                            <div id="the whole content section" class="row">
                                <div class="col-md-6">
                                    <div class="panel panel-default">
                                        <div class="panel-body">
                                            <div id="chart-1"></div>
                                        </div>
                                    </div>
                                </div><!-- /.col-sm-6 -->

                                <div class="col-md-6">
                                    <div class="panel panel-default">
                                        <div class="panel-body">
                                            <div id="chart-2"></div>
                                        </div>
                                    </div>
                                </div><!-- /.col-sm-6 -->
                            </div><!-- /.row -->


                            <div class="row">
                                <div class="col-md-2 col-sm-4">
                                    <div class="statistic-list-chart">
                                        <div class="panel panel-primary">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Inline Bar Statistics</h3>
                                            </div>
                                            <div class="panel-body">
                                                <ul class="listing list-unstyled">
                                                    <li>
                                                        <span class="inlinebar">12,10,6,13,16,21,15,8,15,8</span>
                                                        <h4>65</h4>
                                                        <p class="sub">Signups</p>
                                                    </li>
                                                    <li>
                                                        <span class="inlinebar">13,14,19,10,7,9,5,7,9,15</span>
                                                        <h4>34</h4>
                                                        <p class="sub">Comments</p>
                                                    </li>
                                                    <li>
                                                        <span class="inlinebar">13,20,12,16,10,18,19,12,17,8</span>
                                                        <h4>99</h4>
                                                        <p class="sub">Photos</p>
                                                    </li>
                                                    <li>
                                                        <span class="inlinebar">14,7,14,16,16,7,14,8,11,7</span>
                                                        <h4>60</h4>
                                                        <p class="sub">Videos</p>
                                                    </li>
                                                    <li>
                                                        <span class="inlinebar">11,19,17,8,7,19,12,7,21,17</span>
                                                        <h4>40</h4>
                                                        <p class="sub">Events</p>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-2 col-sm-4">
                                    <div class="statistic-list-chart">
                                        <div class="panel panel-info">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Inline Line Statistics</h3>
                                            </div>
                                            <div class="panel-body">
                                                <ul class="listing list-unstyled">
                                                    <li>
                                                        <span class="inlineline">17,12,15,7,5,20,21,19,10,16</span>
                                                        <p class="sub">Website Design</p>
                                                    </li>
                                                    <li>
                                                        <span class="inlineline">22,20,19,13,13,12,16,5,16,5</span>
                                                        <p class="sub">iOS App</p>
                                                    </li>
                                                    <li>
                                                        <span class="inlineline">8,5,20,20,9,22,17,16,6,16</span>
                                                        <p class="sub">Android App</p>
                                                    </li>
                                                    <li>
                                                        <span class="inlineline">11,19,5,22,22,6,20,21,21,7</span>
                                                        <p class="sub">Helpdesk System</p>
                                                    </li>
                                                    <li>
                                                        <span class="inlineline">14,21,22,11,12,13,18,6,14,12</span>
                                                        <p class="sub">Hotel Booking</p>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-2 col-sm-4">
                                    <div class="statistic-list-chart">
                                        <div class="panel panel-warning">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Inline Bar Statistics</h3>
                                            </div>
                                            <div class="panel-body">
                                                <ul class="listing list-unstyled">
                                                    <li>
                                                        <span class="inlinebar2">6,17,12,21,15,16,20,10,10,22</span>
                                                        <h4>65</h4>
                                                        <p class="sub">Signups</p>
                                                    </li>
                                                    <li>
                                                        <span class="inlinebar2">21,17,19,22,16,18,5,14,17,22</span>
                                                        <h4>34</h4>
                                                        <p class="sub">Comments</p>
                                                    </li>
                                                    <li>
                                                        <span class="inlinebar2">16,8,20,16,15,9,7,11,10,17</span>
                                                        <h4>99</h4>
                                                        <p class="sub">Photos</p>
                                                    </li>
                                                    <li>
                                                        <span class="inlinebar2">18,12,11,8,10,22,20,8,9,7</span>
                                                        <h4>60</h4>
                                                        <p class="sub">Videos</p>
                                                    </li>
                                                    <li>
                                                        <span class="inlinebar2">7,7,20,22,6,14,18,7,5,12</span>
                                                        <h4>40</h4>
                                                        <p class="sub">Events</p>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-3 col-sm-6">
                                    <div class="panel panel-success">
                                        <div class="panel-heading">
                                            <h3 class="panel-title">Project Progress</h3>
                                        </div><!-- /.panel-heading -->
                                        <div class="panel-body">
                                            <ul class="list-unstyled progress-list">
                                                                                                <li>
                                                                                                        Website Design                                                    <div class="progress">
                                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="24" aria-valuemin="0" aria-valuemax="100" style="width: 24%">
                                                            <span>24%</span>
                                                        </div>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                                                                        iOS App                                                    <div class="progress">
                                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100" style="width: 76%">
                                                            <span>76%</span>
                                                        </div>
                                                    </div>
                                                </li>
                                                                                            <li>
                                                                                                        Android App                                                    <div class="progress">
                                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="width: 35%">
                                                            <span>35%</span>
                                                        </div>
                                                    </div>
                                                </li>
                                                                                        </ul>
                                        </div><!-- /.panel-body -->
                                    </div><!-- /.panel -->
                                </div>

                                <div class="col-md-3 col-sm-6">
                                    <div class="panel panel-inverse">
                                        <div class="panel-heading">
                                            <h3 class="panel-title">Online Users</h3>
                                        </div><!-- /.panel-heading -->
                                        <div class="panel-body">
                                            <ul class="list-unstyled friend-list">
                                                                                                <li>
                                                                                                        <a href="profile.html">
                                                        <span class="label label-success">online</span>
                                                        <img src="/static/img/samples/avatar-1.jpg">Jimmy White                                                    </a>
                                                </li>
                                                                                            <li>
                                                                                                        <a href="profile.html">
                                                        <span class="label label-success">online</span>
                                                        <img src="/static/img/samples/avatar-8.jpg">Sophie Evans                                                    </a>
                                                </li>
                                                                                            <li>
                                                                                                        <a href="profile.html">
                                                        <span class="label label-success">online</span>
                                                        <img src="/static/img/samples/avatar-7.jpg">Anthony Weber                                                    </a>
                                                </li>
                                                                                            <li>
                                                                                                        <a href="profile.html">
                                                        <span class="label label-success">online</span>
                                                        <img src="/static/img/samples/avatar-10.jpg">Jemery Romero                                                    </a>
                                                </li>
                                                                                            <li>
                                                                                                        <a href="profile.html">
                                                        <span class="label label-success">online</span>
                                                        <img src="/static/img/samples/avatar-4.jpg">Bryan Porter                                                    </a>
                                                </li>
                                                                                        </ul>
                                        </div><!-- /.panel-body -->
                                    </div><!-- /.panel -->
                                </div>
                            </div><!-- /.row -->

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="panel panel-default panel-no-padding">
                                        <div class="panel-heading">
                                            <h3 class="panel-title"><i class="fa fa-list"></i> Recent Tasks</h3>
                                        </div><!-- /.panel-heading -->
                                        <div class="panel-body">
                                            <div class="task-list" id="tasks">
                                                <ul class="list-group tasks">
                                                                                                                                                                                                                <li class="list-group-item completed">
                                                        <a href="#" class="pull-right" data-dismiss="alert"> <i class="fa fa-times icon-muted"></i></a>

                                                        <a href="profile.html" class="user pull-right small">Vincent Dominic</a>

                                                        <span class="switch"><input type="checkbox" checked></span>
                                                        <span class="title">Condimentum Malesuada Justo</span>
                                                    </li>
                                                                                                                                                                                                                <li class="list-group-item item-danger">
                                                        <a href="#" class="pull-right" data-dismiss="alert"> <i class="fa fa-times icon-muted"></i></a>

                                                        <a href="profile.html" class="user pull-right small">Julie Parker</a>

                                                        <span class="switch"><input type="checkbox" checked></span>
                                                        <span class="title">Ipsum Cras Mattis</span>
                                                    </li>
                                                                                                                                                                                                                <li class="list-group-item item-info">
                                                        <a href="#" class="pull-right" data-dismiss="alert"> <i class="fa fa-times icon-muted"></i></a>

                                                        <a href="profile.html" class="user pull-right small">Sarah Cole</a>

                                                        <span class="switch"><input type="checkbox" checked></span>
                                                        <span class="title">Condimentum Malesuada Justo</span>
                                                    </li>
                                                                                                                                                                                                                <li class="list-group-item completed">
                                                        <a href="#" class="pull-right" data-dismiss="alert"> <i class="fa fa-times icon-muted"></i></a>

                                                        <span class="user pull-right text-muted small">You</span>

                                                        <span class="switch"><input type="checkbox" checked></span>
                                                        <span class="title">Condimentum Malesuada Justo</span>
                                                    </li>
                                                                                                                                                                                                                <li class="list-group-item ">
                                                        <a href="#" class="pull-right" data-dismiss="alert"> <i class="fa fa-times icon-muted"></i></a>

                                                        <a href="profile.html" class="user pull-right small">Sarah Cole</a>

                                                        <span class="switch"><input type="checkbox" checked></span>
                                                        <span class="title">Egestas Justo Ligula</span>
                                                    </li>
                                                                                                                                                                                                                <li class="list-group-item item-danger">
                                                        <a href="#" class="pull-right" data-dismiss="alert"> <i class="fa fa-times icon-muted"></i></a>

                                                        <span class="user pull-right text-muted small">You</span>

                                                        <span class="switch"><input type="checkbox" checked></span>
                                                        <span class="title">Justo Purus Mattis</span>
                                                    </li>
                                                                                                                                                                                                                <li class="list-group-item item-danger">
                                                        <a href="#" class="pull-right" data-dismiss="alert"> <i class="fa fa-times icon-muted"></i></a>

                                                        <a href="profile.html" class="user pull-right small">Bryan Porter</a>

                                                        <span class="switch"><input type="checkbox" checked></span>
                                                        <span class="title">Product released</span>
                                                    </li>
                                                                                                                                                                                                                <li class="list-group-item completed">
                                                        <a href="#" class="pull-right" data-dismiss="alert"> <i class="fa fa-times icon-muted"></i></a>

                                                        <a href="profile.html" class="user pull-right small">Aaron Lim</a>

                                                        <span class="switch"><input type="checkbox" checked></span>
                                                        <span class="title">Ipsum Cras Mattis</span>
                                                    </li>
                                                                                                                                                                                                                <li class="list-group-item item-danger">
                                                        <a href="#" class="pull-right" data-dismiss="alert"> <i class="fa fa-times icon-muted"></i></a>

                                                        <a href="profile.html" class="user pull-right small">Aaron Lim</a>

                                                        <span class="switch"><input type="checkbox" checked></span>
                                                        <span class="title">Ipsum Cras Mattis</span>
                                                    </li>
                                                                                                                                                                                                                <li class="list-group-item completed">
                                                        <a href="#" class="pull-right" data-dismiss="alert"> <i class="fa fa-times icon-muted"></i></a>

                                                        <a href="profile.html" class="user pull-right small">Julie Parker</a>

                                                        <span class="switch"><input type="checkbox" checked></span>
                                                        <span class="title">Ipsum Cras Mattis</span>
                                                    </li>
                                                                                                                                                                                                                <li class="list-group-item ">
                                                        <a href="#" class="pull-right" data-dismiss="alert"> <i class="fa fa-times icon-muted"></i></a>

                                                        <a href="profile.html" class="user pull-right small">Jemery Romero</a>

                                                        <span class="switch"><input type="checkbox" checked></span>
                                                        <span class="title">Condimentum Malesuada Justo</span>
                                                    </li>
                                                                                                                                                                                                                <li class="list-group-item item-info">
                                                        <a href="#" class="pull-right" data-dismiss="alert"> <i class="fa fa-times icon-muted"></i></a>

                                                        <span class="user pull-right text-muted small">You</span>

                                                        <span class="switch"><input type="checkbox" checked></span>
                                                        <span class="title">Justo Purus Mattis</span>
                                                    </li>
                                                                                                                                                                                                                <li class="list-group-item completed">
                                                        <a href="#" class="pull-right" data-dismiss="alert"> <i class="fa fa-times icon-muted"></i></a>

                                                        <a href="profile.html" class="user pull-right small">Anthony Weber</a>

                                                        <span class="switch"><input type="checkbox" checked></span>
                                                        <span class="title">Justo Purus Mattis</span>
                                                    </li>
                                                                                                                                                                                                                <li class="list-group-item item-danger">
                                                        <a href="#" class="pull-right" data-dismiss="alert"> <i class="fa fa-times icon-muted"></i></a>

                                                        <a href="profile.html" class="user pull-right small">Vincent Dominic</a>

                                                        <span class="switch"><input type="checkbox" checked></span>
                                                        <span class="title">Ipsum Cras Mattis</span>
                                                    </li>
                                                                                                                                                                                                                <li class="list-group-item item-info">
                                                        <a href="#" class="pull-right" data-dismiss="alert"> <i class="fa fa-times icon-muted"></i></a>

                                                        <a href="profile.html" class="user pull-right small">Anthony Weber</a>

                                                        <span class="switch"><input type="checkbox" checked></span>
                                                        <span class="title">Sollicitudin Inceptos Vulputate</span>
                                                    </li>
                                                                                                                                                                                                                <li class="list-group-item ">
                                                        <a href="#" class="pull-right" data-dismiss="alert"> <i class="fa fa-times icon-muted"></i></a>

                                                        <span class="user pull-right text-muted small">You</span>

                                                        <span class="switch"><input type="checkbox" checked></span>
                                                        <span class="title">Product released</span>
                                                    </li>
                                                                                                    </ul><!-- /.list-group -->
                                            </div><!-- /.task-list -->
                                        </div><!-- /.panel-body -->
                                    </div><!-- /.panel -->
                                </div><!-- /.col-sm-6 -->
                                <div class="col-md-6">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h3 class="panel-title"><i class="fa fa-comments"></i> Recent discussion</h3>
                                        </div><!-- /.panel-heading -->
                                        <div class="panel-body">
                                            <div id="discuss">

                                                <div class="message">


                                                    <div class="media message-detail">
                                                        <div class="pull-left">
                                                            <img src="/static/img/samples/avatar-5.jpg" class="media-object">
                                                        </div>

                                                        <div class="bubble alt">
                                                            <div class="media-body">
                                                                <div class="media-heading">
                                                                    <h4><a href="profile.html">You</a> <span class="small muted pull-right">1 second ago</span></h4>
                                                                </div><!-- /.media-heading -->

                                                                <p>Fusce dapibus, tellus ac cursus commodo tortor</p>

                                                            </div><!-- /.media-body -->
                                                        </div><!-- /.bubble -->
                                                    </div><!-- /.media -->

                                                    <div class="media message-detail">
                                                        <div class="pull-left">
                                                            <img src="/static/img/samples/avatar-7.jpg" class="media-object">
                                                        </div>

                                                        <div class="bubble ">
                                                            <div class="media-body">
                                                                <div class="media-heading">
                                                                    <h4><a href="profile.html">Anthony Weber</a> <span class="small muted pull-right">1 minute ago</span></h4>
                                                                </div><!-- /.media-heading -->

                                                                <p>Nullam id dolor id nibh ultricies vehicula ut</p>

                                                            </div><!-- /.media-body -->
                                                        </div><!-- /.bubble -->
                                                    </div><!-- /.media -->

                                                    <div class="media message-detail">
                                                        <div class="pull-left">
                                                            <img src="/static/img/samples/avatar-6.jpg" class="media-object">
                                                        </div>

                                                        <div class="bubble ">
                                                            <div class="media-body">
                                                                <div class="media-heading">
                                                                    <h4><a href="profile.html">Julie Parker</a> <span class="small muted pull-right">2 minutes ago</span></h4>
                                                                </div><!-- /.media-heading -->

                                                                <p>Fusce dapibus, tellus ac cursus commodo tortor</p>

                                                            </div><!-- /.media-body -->
                                                        </div><!-- /.bubble -->
                                                    </div><!-- /.media -->

                                                    <hr>

                                                    <div class="media message-detail">
                                                        <div class="pull-left">
                                                            <img src="/static/img/samples/avatar-5.jpg" class="media-object">
                                                        </div>

                                                        <div class="bubble alt">
                                                            <div class="media-body">
                                                                <div class="media-heading">
                                                                    <h4><a href="profile.html">You</a> <span class="small muted pull-right">1 second ago</span></h4>
                                                                </div><!-- /.media-heading -->

                                                                <form role="form">

                                                                <div class="form-group">
                                                                    <textarea class="form-control wysiwyg" placeholder="Your message ..."></textarea>
                                                                </div><!-- /.form-group -->

                                                                <div class="form-group">
                                                                    <button type="submit" class="btn btn-primary">Send Message</button>
                                                                </div>

                                                                </form>

                                                            </div><!-- /.media-body -->
                                                        </div><!-- /.bubble -->
                                                    </div><!-- /.media -->

                                                </div><!-- /.message -->

                                            </div><!-- /.tab-pane -->
                                        </div><!-- /.panel-body -->
                                    </div><!-- /.panel -->
                                </div><!-- /.col-sm-6 -->
                            </div><!-- /.row -->

                        </div><!-- /#content -->