<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="BootstrapStyler">

        <title>Buttons - Intersect</title>

        <!-- Fonts -->
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic">
        
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.min.css?v=3.1.1" rel="stylesheet">

        <!-- Font Awesome CSS -->
        <link href="fonts/font-awesome/css/font-awesome.min.css?v=4.0.3" rel="stylesheet">

        <!-- Bootstrap Switch -->
        <link href="css/libs/bootstrap-switch.min.css?v=3.0.0" rel="stylesheet">

        <!-- Bootstrap Select -->
        <link href="css/libs/bootstrap-select.min.css" rel="stylesheet">

        <!-- IcoMoon CSS -->
        <link href="fonts/icomoon/style.css?v=1.0" rel="stylesheet">

        

        <!-- Summernote -->
        <link href="css/libs/summernote.css" rel="stylesheet">
        <link href="css/libs/summernote-bs3.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/styler/style.css" rel="stylesheet" type="text/css">

        
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>                        
        <nav class="navbar navbar-fixed-top" role="navigation" id="mainnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#top-nav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-list"></i>
                </button>
                <a class="navbar-brand" href="index.html">
                    <b class="icon-cover"></b>
                    <span><img src="img/logo-small.png"> Intersect</span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="top-nav">

                <ul class="nav navbar-nav navbar-left">
                    <li class=""><a href="index.html"><i class="imoon imoon-dashboard fa-fw"></i><span class="text">Dashboard</span></a></li>
                    <li class=""><a href="projects.html"><i class="imoon imoon-folder fa-fw"></i><span class="text">Projects</span></a></li>
                    <li class=""><a href="clients.html"><i class="imoon imoon-users fa-fw"></i><span class="text">Clients</span></a></li>
                    <li class=""><a href="invoices.html"><i class="imoon imoon-drawer3 fa-fw"></i><span class="text">Invoices</span></a></li>
                    <li class=""><a href="tasks.html"><i class="imoon imoon-list fa-fw"></i><span class="text">Task Lists</span><span class="pull-right badge badge-danger">12</span></a></li>
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="imoon imoon-envelope fa-fw"></i><span class="text">Messages</span><span class="pull-right badge badge-warning">4</span> <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="messages.html">All Messages</a></li>
                            <li><a href="compose.html">New Message</a></li>
                        </ul>
                    </li>
                    <li class=" visible-xs"><a href="signout.html"><i class="imoon imoon-key fa-fw"></i> <span class="text">Sign Out</span></a></li>
                </ul>

                <form class="navbar-form navbar-right" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search ...">
                    </div>
                </form>
            </div><!-- /.navbar-collapse -->
        </nav>
        <div class="container">
            <div class="row">

                <div class="col-md-10 col-md-push-2 col-sm-9 col-sm-push-3 col-no-left-padding">
                    <section id="middle">
                    
                        <ol class="breadcrumb">
                                                                                
                            <li><a href="index.html">Dashboard</a></li>
                                                                                                        
                            <li class="active">Buttons</li>
                                                
                        </ol><!-- /.breadcrumb -->
                    
				<div class="page-header">
					<h1>Buttons</h1>
				</div><!-- /.page-header -->
				
				<div id="content">
					<div class="row">                        
						<div class="col-xs-12">

							<div class="panel panel-default">
								<div class="panel-heading">
									<h3 class="panel-title">Basic buttons</h3>
								</div><!-- /.panel-heading -->
								<div class="panel-body">
									<div class="row">
										<div class="col-md-6">
											<h4>Button Colors</h4>
											<p>Basic buttons are traditional buttons with borders and background. Use any of the available button classes to quickly create a styled button. Compatible for bootstrap version 2 and 3.</p>
											<hr>
											<button type="button" class="btn btn-default">Default</button>
											<button type="button" class="btn btn-primary">Primary</button>
											<button type="button" class="btn btn-success">Success</button>
											<button type="button" class="btn btn-info">Info</button>
											<button type="button" class="btn btn-warning">Warning</button>
											<button type="button" class="btn btn-danger">Danger</button>
											<button type="button" class="btn btn-inverse">Inverse</button>
											<button type="button" class="btn btn-link">Link</button>
										</div>
										<div class="col-md-3">
											<h4>Size Options</h4>
											<p>Fancy larger or smaller buttons? Add <code>.btn-lg</code> <code>.btn-sm</code> or <code>.btn-xs</code> for additional sizes.</p>
											<hr>
											<p>
												<button type="button" class="btn btn-primary btn-lg">Large button</button>
												<button type="button" class="btn btn-white btn-lg">Large button</button>
											</p>
											<p>
												<button type="button" class="btn btn-primary">Default button</button>
												<button type="button" class="btn btn-white">Default button</button>
											</p>
											<p>
												<button type="button" class="btn btn-primary btn-sm">Small button</button>
												<button type="button" class="btn btn-white btn-sm">Small button</button>
											</p>
											<p>
												<button type="button" class="btn btn-primary btn-xs">Mini button</button>
												<button type="button" class="btn btn-white btn-xs">Mini button</button>
											</p>
										</div>
										<div class="col-md-3">
											<h4>Button Blocks</h4>
											<p>Create block level buttons,those that span the full width of a parent by adding <code>.btn-block</code></p>
											<hr>
											<button class="btn btn-block btn-success" type="button">Button Block</button>
											<button class="btn btn-block btn-white" type="button">Bored Button Block</button>
											<button class="btn btn-block btn-primary" type="button"><i class="icon-cloud-download"></i>&nbsp;&nbsp;Iconic Button Block</button>
											<button class="btn btn-block btn-white" type="button"><i class="icon-cloud-download"></i>&nbsp;&nbsp;Iconic Button Block</button>
										</div>
									</div>
								</div><!-- /.panel-body -->
							</div><!-- /.panel -->


							<div class="panel panel-default">
								<div class="panel-heading">
									<h3 class="panel-title">Button dropdowns</h3>
								</div><!-- /.panel-heading -->
								<div class="panel-body">
									<div class="row">
										<div class="col-md-4">
											<h4>Basic Dropdowns</h4>
											<p>We've simplified our dropdown buttons by getting rid of the dedicated dropdown associated with them, this looks more clean and also available in all different colors</p>
											<br>
											<div class="btn-group"> 
												<a class="btn btn-default dropdown-toggle btn-demo-space" data-toggle="dropdown" href="#"> Default <span class="caret"> </a>
												<ul class="dropdown-menu">
													<li><a href="#">Action</a></li>
													<li><a href="#">Another action</a></li>
													<li><a href="#">Something else here</a></li>
													<li class="divider"></li>
													<li><a href="#">Separated link</a></li>
												</ul>
											</div>
											<div class="btn-group"> 
												<a class="btn btn-primary dropdown-toggle btn-demo-space" data-toggle="dropdown" href="#"> Primary <span class="caret"> </a>
												<ul class="dropdown-menu">
													<li><a href="#">Action</a></li>
													<li><a href="#">Another action</a></li>
													<li><a href="#">Something else here</a></li>
													<li class="divider"></li>
													<li><a href="#">Separated link</a></li>
												</ul>
											</div>
											<div class="btn-group"> 
												<a class="btn btn-success dropdown-toggle btn-demo-space" data-toggle="dropdown" href="#"> Success <span class="caret"> </a>
												<ul class="dropdown-menu">
													<li><a href="#">Action</a></li>
													<li><a href="#">Another action</a></li>
													<li><a href="#">Something else here</a></li>
													<li class="divider"></li>
													<li><a href="#">Separated link</a></li>
												</ul>
											</div>
											<div class="btn-group"> 
												<a class="btn btn-info dropdown-toggle btn-demo-space" data-toggle="dropdown" href="#"> Info <span class="caret"> </a>
												<ul class="dropdown-menu">
													<li><a href="#">Action</a></li>
													<li><a href="#">Another action</a></li>
													<li><a href="#">Something else here</a></li>
													<li class="divider"></li>
													<li><a href="#">Separated link</a></li>
												</ul>
											</div>
											<div class="btn-group"> 
												<a class="btn btn-warning dropdown-toggle btn-demo-space" data-toggle="dropdown" href="#"> Warning <span class="caret"> </a>
												<ul class="dropdown-menu">
													<li><a href="#">Action</a></li>
													<li><a href="#">Another action</a></li>
													<li><a href="#">Something else here</a></li>
													<li class="divider"></li>
													<li><a href="#">Separated link</a></li>
												</ul>
											</div>
											<div class="btn-group"> 
												<a class="btn btn-danger dropdown-toggle btn-demo-space" data-toggle="dropdown" href="#"> Danger <span class="caret"> </a>
												<ul class="dropdown-menu">
													<li><a href="#">Action</a></li>
													<li><a href="#">Another action</a></li>
													<li><a href="#">Something else here</a></li>
													<li class="divider"></li>
													<li><a href="#">Separated link</a></li>
												</ul>
											</div>
											<div class="btn-group"> 
												<a class="btn btn-inverse dropdown-toggle btn-demo-space" data-toggle="dropdown" href="#"> Inverse <span class="caret"> </a>
												<ul class="dropdown-menu">
													<li><a href="#">Action</a></li>
													<li><a href="#">Another action</a></li>
													<li><a href="#">Something else here</a></li>
													<li class="divider"></li>
													<li><a href="#">Separated link</a></li>
												</ul>
											</div>
										</div>
										<div class="col-md-4">
											<h4>With Separation</h4>
											<p>Want to use a different action for each button? this method allows to have two different actions for each button for the drop down and the button.</p>
											<br>
											<div class="row">
												<div class="btn-group">
													<button class="btn btn-warning btn-demo-space">Action</button>
													<button class="btn btn-warning dropdown-toggle btn-demo-space" data-toggle="dropdown"> <span class="caret"></span></button>
													<ul class="dropdown-menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
													</ul>
												</div>
												<div class="btn-group">
													<button class="btn btn-primary btn-demo-space"> Action</button>
													<button class="btn btn-primary dropdown-toggle btn-demo-space" data-toggle="dropdown"> <span class="caret"></span></button>
													<ul class="dropdown-menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
													</ul>
												</div>
												<div class="btn-group">
													<button class="btn btn-info btn-demo-space">Action</button>
													<button class="btn btn-info dropdown-toggle btn-demo-space" data-toggle="dropdown"> <span class="caret"></span></button>
													<ul class="dropdown-menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
													</ul>
												</div>
												<div class="btn-group">
													<button class="btn btn-success btn-demo-space"><i class="icon-cog"></i> Action</button>
													<button class="btn btn-success dropdown-toggle btn-demo-space" data-toggle="dropdown"> <span class="caret"></span></button>
													<ul class="dropdown-menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<h4>Size Options</h4>
											<p>Like the tradition bootstrap size options theses buttons type also are available on all sizes and they are customized to fit the correct dimension</p>
											<hr>
											<div class="btn-group">
												<button class="btn btn-lg btn-success btn-demo-space">Action</button>
												<button class="btn btn-lg btn-success dropdown-toggle btn-demo-space" data-toggle="dropdown"> <span class="caret"></span></button>
												<ul class="dropdown-menu">
													<li><a href="#">Action</a></li>
													<li><a href="#">Another action</a></li>
													<li><a href="#">Something else here</a></li>
													<li class="divider"></li>
													<li><a href="#">Separated link</a></li>
												</ul>
											</div>
											<div class="btn-group">
												<button class="btn btn-lg btn-primary btn-demo-space">Action</button>
												<button class="btn btn-lg btn-primary dropdown-toggle btn-demo-space" data-toggle="dropdown"> <span class="caret"></span></button>
												<ul class="dropdown-menu">
													<li><a href="#">Action</a></li>
													<li><a href="#">Another action</a></li>
													<li><a href="#">Something else here</a></li>
													<li class="divider"></li>
													<li><a href="#">Separated link</a></li>
												</ul>
											</div>
											<br>
											<div class="btn-group">
												<button class="btn btn-success btn-inverse btn-demo-space">Action</button>
												<button class="btn btn-success btn-inverse dropdown-toggle btn-demo-space" data-toggle="dropdown"> <span class="caret"></span></button>
												<ul class="dropdown-menu">
													<li><a href="#">Action</a></li>
													<li><a href="#">Another action</a></li>
													<li><a href="#">Something else here</a></li>
													<li class="divider"></li>
													<li><a href="#">Separated link</a></li>
												</ul>
											</div>
											<div class="btn-group">
												<button class="btn btn-info btn-demo-space">Action</button>
												<button class="btn btn-info dropdown-toggle btn-demo-space" data-toggle="dropdown"> <span class="caret"></span></button>
												<ul class="dropdown-menu">
													<li><a href="#">Action</a></li>
													<li><a href="#">Another action</a></li>
													<li><a href="#">Something else here</a></li>
													<li class="divider"></li>
													<li><a href="#">Separated link</a></li>
												</ul>
											</div>
											<br>
											<div class="btn-group">
												<button class="btn btn-sm btn-success btn-demo-space">Action</button>
												<button class="btn btn-sm btn-success dropdown-toggle btn-demo-space" data-toggle="dropdown"> <span class="caret"></span></button>
												<ul class="dropdown-menu">
													<li><a href="#">Action</a></li>
													<li><a href="#">Another action</a></li>
													<li><a href="#">Something else here</a></li>
													<li class="divider"></li>
													<li><a href="#">Separated link</a></li>
												</ul>
											</div>
											<div class="btn-group">
												<button class="btn btn-sm btn-primary btn-demo-space">Action</button>
												<button class="btn btn-sm btn-primary dropdown-toggle btn-demo-space" data-toggle="dropdown"> <span class="caret"></span></button>
												<ul class="dropdown-menu">
													<li><a href="#">Action</a></li>
													<li><a href="#">Another action</a></li>
													<li><a href="#">Something else here</a></li>
													<li class="divider"></li>
													<li><a href="#">Separated link</a></li>
												</ul>
											</div>
											<br>
											<div class="btn-group">
												<button class="btn btn-xs btn-success btn-demo-space">Action</button>
												<button class="btn btn-xs btn-success dropdown-toggle btn-demo-space" data-toggle="dropdown"> <span class="caret"></span></button>
												<ul class="dropdown-menu">
													<li><a href="#">Action</a></li>
													<li><a href="#">Another action</a></li>
													<li><a href="#">Something else here</a></li>
													<li class="divider"></li>
													<li><a href="#">Separated link</a></li>
												</ul>
											</div>
											<div class="btn-group">
												<button class="btn btn-xs btn-inverse btn-demo-space">Action</button>
												<button class="btn btn-xs btn-inverse dropdown-toggle btn-demo-space" data-toggle="dropdown"> <span class="caret"></span></button>
												<ul class="dropdown-menu">
													<li><a href="#">Action</a></li>
													<li><a href="#">Another action</a></li>
													<li><a href="#">Something else here</a></li>
													<li class="divider"></li>
													<li><a href="#">Separated link</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div><!-- /.panel-body -->
							</div><!-- /.panel -->
							
							<div class="panel panel-default">
								<div class="panel-heading">
									<h3 class="panel-title">Alternate buttons</h3>
								</div><!-- /.panel-heading -->
								<div class="panel-body">
									<div class="row">
										<div class="col-xs-12">
											<h4>Basic buttons</h4>
											<hr>
											<button type="button" class="btn btn-alt btn-default">Default</button>
											<button type="button" class="btn btn-alt btn-primary">Primary</button>
											<button type="button" class="btn btn-alt btn-success">Success</button>
											<button type="button" class="btn btn-alt btn-info">Info</button>
											<button type="button" class="btn btn-alt btn-warning">Warning</button>
											<button type="button" class="btn btn-alt btn-danger">Danger</button>
											<button type="button" class="btn btn-alt btn-inverse">Inverse</button>
										</div>

										<div class="col-xs-12">
											<h4>Dropdown buttons</h4>
											<hr>
											<div class="btn-group">
												<button class="btn btn-alt btn-default dropdown-toggle btn-demo-space" data-toggle="dropdown">Default <span class="caret"></span></button>
												<ul class="dropdown-menu">
													<li><a href="#">Action</a></li>
													<li><a href="#">Another action</a></li>
													<li><a href="#">Something else here</a></li>
													<li class="divider"></li>
													<li><a href="#">Separated link</a></li>
												</ul>
											</div><!-- /.btn-group -->

											<div class="btn-group">
												<button class="btn btn-alt btn-primary dropdown-toggle btn-demo-space" data-toggle="dropdown">Primary <span class="caret"></span></button>
												<ul class="dropdown-menu">
													<li><a href="#">Action</a></li>
													<li><a href="#">Another action</a></li>
													<li><a href="#">Something else here</a></li>
													<li class="divider"></li>
													<li><a href="#">Separated link</a></li>
												</ul>
											</div><!-- /.btn-group -->

											<div class="btn-group">
												<button class="btn btn-alt btn-success dropdown-toggle btn-demo-space" data-toggle="dropdown">Success <span class="caret"></span></button>
												<ul class="dropdown-menu">
													<li><a href="#">Action</a></li>
													<li><a href="#">Another action</a></li>
													<li><a href="#">Something else here</a></li>
													<li class="divider"></li>
													<li><a href="#">Separated link</a></li>
												</ul>
											</div><!-- /.btn-group -->

											<div class="btn-group">
												<button class="btn btn-alt btn-info dropdown-toggle btn-demo-space" data-toggle="dropdown">Info <span class="caret"></span></button>
												<ul class="dropdown-menu">
													<li><a href="#">Action</a></li>
													<li><a href="#">Another action</a></li>
													<li><a href="#">Something else here</a></li>
													<li class="divider"></li>
													<li><a href="#">Separated link</a></li>
												</ul>
											</div><!-- /.btn-group -->

											<div class="btn-group">
												<button class="btn btn-alt btn-warning dropdown-toggle btn-demo-space" data-toggle="dropdown">Warning <span class="caret"></span></button>
												<ul class="dropdown-menu">
													<li><a href="#">Action</a></li>
													<li><a href="#">Another action</a></li>
													<li><a href="#">Something else here</a></li>
													<li class="divider"></li>
													<li><a href="#">Separated link</a></li>
												</ul>
											</div><!-- /.btn-group -->

											<div class="btn-group">
												<button class="btn btn-alt btn-danger dropdown-toggle btn-demo-space" data-toggle="dropdown">Danger <span class="caret"></span></button>
												<ul class="dropdown-menu">
													<li><a href="#">Action</a></li>
													<li><a href="#">Another action</a></li>
													<li><a href="#">Something else here</a></li>
													<li class="divider"></li>
													<li><a href="#">Separated link</a></li>
												</ul>
											</div><!-- /.btn-group -->

											<div class="btn-group">
												<button class="btn btn-alt btn-inverse dropdown-toggle btn-demo-space" data-toggle="dropdown">Inverse <span class="caret"></span></button>
												<ul class="dropdown-menu">
													<li><a href="#">Action</a></li>
													<li><a href="#">Another action</a></li>
													<li><a href="#">Something else here</a></li>
													<li class="divider"></li>
													<li><a href="#">Separated link</a></li>
												</ul>
											</div><!-- /.btn-group -->
										</div>
									</div>
								</div><!-- /.panel-body -->
							</div><!-- /.panel -->

						</div><!-- /.col-xs-12 -->
					</div><!-- /.row -->
				</div><!-- /#content -->

                    </section>
                </div><!-- /.col-md-10 -->

                <aside class="col-md-2 col-md-pull-10 col-sm-3 col-sm-pull-9">

                    <div id="sidebar">
                        <div class="panel panel-default panel-user panel-no-padding hidden-sm hidden-xs">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <div class="media">
                                        <a class="pull-left">
                                            <img src="img/samples/avatar-5.jpg" class="media-object">
                                        </a>
                                        <div class="media-body">
                                            <h4 class="media-heading"><span class="welcome">Hello</span> <span>Jose Duncan</span></h4>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- /.panel-heading -->


                            <div class="panel-body align-center">
                                <ul class="list-unstyled list-inline list-user-app">
                                    <li><a title="Task List" data-placement="bottom" data-toggle="tooltip" href="tasks.html"><i class="imoon imoon-list"></i><span class="text">Task List</span><span class="pull-right badge badge-danger">12</span></a></li>
                                    <li><a title="Messages" data-placement="bottom" data-toggle="tooltip" href="messages.html"><i class="imoon imoon-envelope"></i><span class="text">Messages</span><span class="pull-right badge badge-warning">4</span></a></li>
                                    <li><a title="Preferences" data-placement="bottom" data-toggle="tooltip" href="settings.html"><i class="imoon imoon-settings"></i><span class="text">Preferences</span></a></li>
                                    <li><a title="Profile" data-placement="bottom" data-toggle="tooltip" href="profile.html"><i class="imoon imoon-profile"></i><span class="text">Profile</span></a></li>
                                    <li><a title="Sign Out" data-placement="bottom" data-toggle="tooltip" href="signout.html"><i class="imoon imoon-exit"></i><span class="text">Sign Out</span></a></li>
                                </ul>
                            </div><!-- /.panel-body -->

                        </div><!-- /.panel -->

                        <div class="panel-group" id="app-menu">
                        
                            <div class="panel panel-default panel-no-padding">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#app-menu" href="#menu-app">
                                            Application
                                        </a>
                                    </h4>
                                    <div class="panel-toolbar">
                                        <a data-toggle="collapse" data-parent="#app-menu" href="#menu-app">
                                            <i class="fa fa-angle-down pull-right collapse-trigger"></i>
                                        </a>
                                    </div>
                                </div><!-- /.panel-heading -->
                                <div id="menu-app" class="panel-collapse collapse ">
                                    <div class="panel-body">
                                        <ul class="nav nav-pills nav-stacked" id="pages-app">
                                            <li class=""><a href="index.html"><b class="icon-cover"></b><i class="imoon imoon-dashboard fa-fw"></i> Dashboard</a></li>
                                            <li class=""><a href="projects.html"><b class="icon-cover"></b><i class="imoon imoon-folder fa-fw"></i> Projects</a></li>
                                            <li class=""><a href="clients.html"><b class="icon-cover"></b><i class="imoon imoon-users fa-fw"></i> Clients</a></li>
                                            <li class=""><a href="invoices.html"><b class="icon-cover"></b><i class="imoon imoon-drawer3 fa-fw"></i> Invoices</a></li>
                                            <li class=""><a href="tasks.html"><b class="icon-cover"></b><i class="imoon imoon-list fa-fw"></i> Task Lists</a></li>
                                            <li class=""><a href="messages.html"><b class="icon-cover"></b><i class="imoon imoon-envelope fa-fw"></i> Messages</a></li>
                                            <li class="divider"></li>
                                            <li class="">
                                                <a href="#supports" class="collapse" data-toggle="collapse" data-parent="pages-app">
                                                    <b class="icon-cover"></b><i class="imoon imoon-user2 fa-fw"></i> Help &amp; Support
                                                    <i class="fa fa-angle-down pull-right"></i>
                                                </a>
                                                <ul class="panel-collapse collapse  list-unstyled" role="menu" id="supports">
                                                    <li class=""><a href="tickets.html"><span class="badge badge-primary">1</span> Support Tickets</a></li>
                                                    <li class=""><a href="knowledgebase.html"><span class="badge badge-primary">2</span> Knowledgebase</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div><!-- /.panel-body -->
                                </div><!-- /.panel-collapse -->
                            </div><!-- /.panel -->

                            <div class="panel panel-default panel-no-padding">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#app-menu" href="#menu-admin">
                                            Components
                                        </a>
                                    </h4>
                                    <div class="panel-toolbar">
                                        <a data-toggle="collapse" data-parent="#app-menu" href="#menu-admin">
                                            <i class="fa fa-angle-down pull-right collapse-trigger"></i>
                                        </a>
                                    </div>
                                </div><!-- /.panel-heading -->
                                <div id="menu-admin" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        <ul class="nav nav-pills nav-stacked">
                                            <li class="active"><a href="buttons.html"><b class="icon-cover"></b><i class="imoon imoon-play fa-fw"></i> Buttons</a></li>
                                            <li class=""><a href="calendar.html"><b class="icon-cover"></b><i class="imoon imoon-calendar fa-fw"></i> Calendars</a></li>
                                            <li class=""><a href="carousel.html"><b class="icon-cover"></b><i class="imoon imoon-play3 fa-fw"></i> Carousel</a></li>
                                            <li class=""><a href="chart.html"><b class="icon-cover"></b><i class="imoon imoon-bars fa-fw"></i> Charts</a></li>
                                            <li class=""><a href="collapse.html"><b class="icon-cover"></b><i class="imoon imoon-menu2 fa-fw"></i> Collapse</a></li>
                                            <li class=""><a href="form.html"><b class="icon-cover"></b><i class="imoon imoon-signup fa-fw"></i> Forms</a></li>
                                            <li class=""><a href="icons.html"><b class="icon-cover"></b><i class="imoon imoon-image fa-fw"></i> Icons</a></li>
                                            <li class=""><a href="navbar.html"><b class="icon-cover"></b><i class="imoon imoon-list fa-fw"></i> Navbars</a></li>
                                            <li class=""><a href="panels.html"><b class="icon-cover"></b><i class="imoon imoon-checkbox-unchecked fa-fw"></i> Panels</a></li>
                                            <li class=""><a href="tables.html"><b class="icon-cover"></b><i class="imoon imoon-table2 fa-fw"></i> Tables</a></li>
                                            <li class=""><a href="nav.html"><b class="icon-cover"></b><i class="imoon imoon-new-tab fa-fw"></i> Tabs and Pills</a></li>
                                            <li class=""><a href="thumbnails.html"><b class="icon-cover"></b><i class="imoon imoon-images fa-fw"></i> Thumbnails</a></li>
                                            <li class=""><a href="timeline.html"><b class="icon-cover"></b><i class="imoon imoon-stats fa-fw"></i> Timelines</a></li>
                                            <li class=""><a href="typography.html"><b class="icon-cover"></b><i class="imoon imoon-font fa-fw"></i> Typographies</a></li>
                                        </ul>
                                    </div><!-- /.panel-body -->
                                </div><!-- /.panel-collapse -->
                            </div><!-- /.panel -->
                        
                            <div class="panel panel-default panel-no-padding">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#app-menu" href="#menu-samples">
                                            Pages
                                        </a>
                                    </h4>
                                    <div class="panel-toolbar">
                                        <a data-toggle="collapse" data-parent="#app-menu" href="#menu-samples">
                                            <i class="fa fa-angle-down pull-right collapse-trigger"></i>
                                        </a>
                                    </div>
                                </div><!-- /.panel-heading -->
                                <div id="menu-samples" class="panel-collapse collapse ">
                                    <div class="panel-body">
                                        <ul class="nav nav-pills nav-stacked" id="pages-samples">
                                            <li class="">
                                                <a href="#profiles" class="collapse" data-toggle="collapse" data-parent="pages-samples">
                                                    <b class="icon-cover"></b><i class="imoon imoon-user2 fa-fw"></i> Profiles
                                                    <i class="fa fa-angle-down pull-right"></i>
                                                </a>
                                                <ul class="panel-collapse collapse  list-unstyled" role="menu" id="profiles">
                                                    <li class=""><a href="profile-1.html"><span class="badge badge-primary">1</span> Profile 1</a></li>
                                                    <li class=""><a href="profile-2.html"><span class="badge badge-primary">2</span> Profile 2</a></li>
                                                </ul>
                                            </li>
                                            <li class="">
                                                <a href="signin.html">
                                                    <b class="icon-cover"></b><i class="imoon imoon-switch fa-fw"></i> Sign In
                                                </a>
                                            </li>
                                            <li class="">
                                                <a href="#article" class="collapse" data-toggle="collapse" data-parent="pages-samples">
                                                    <b class="icon-cover"></b><i class="imoon imoon-newspaper fa-fw"></i> Articles
                                                    <i class="fa fa-angle-down pull-right"></i>
                                                </a>
                                                <ul class="panel-collapse collapse  list-unstyled" role="menu" id="article">
                                                    <li class=""><a href="article.html"><span class="badge badge-primary">1</span> Article 1</a></li>
                                                    <li class=""><a href="article-2.html"><span class="badge badge-primary">2</span> Article 2</a></li>
                                                </ul>
                                            </li>
                                            <li class="">
                                                <a href="#errors" class="collapse" data-toggle="collapse" data-parent="pages-samples">
                                                    <b class="icon-cover"></b><i class="imoon imoon-user2 fa-fw"></i> Errors
                                                    <i class="fa fa-angle-down pull-right"></i>
                                                </a>
                                                <ul class="panel-collapse collapse list-unstyled" role="menu" id="errors">
                                                    <li class=""><a href="400.html"><span class="badge badge-primary">1</span> Error 400</a></li>
                                                    <li class=""><a href="401.html"><span class="badge badge-primary">2</span> Error 401</a></li>
                                                    <li class=""><a href="403.html"><span class="badge badge-primary">3</span> Error 403</a></li>
                                                    <li class=""><a href="404.html"><span class="badge badge-primary">4</span> Error 404</a></li>
                                                    <li class=""><a href="500.html"><span class="badge badge-primary">5</span> Error 500</a></li>
                                                    <li class=""><a href="503.html"><span class="badge badge-primary">6</span> Error 503</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div><!-- /.panel-body -->
                                </div><!-- /.panel-collapse -->
                            </div><!-- /.panel -->
                        </div><!-- /.panel-group -->


                        <div class="panel panel-outline panel-no-padding hidden-xs">
                            <div class="panel-body">
                                <ul class="list-unstyled progress-list">
                                    <li>
                                        Web space
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="width: 35%">
                                                <span>35%</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        Private message
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%">
                                                <span>65%</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        Password expiration
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
                                                <span>85%</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="statistic-list-chart">
                                        <hr>
                                        <ul class="list-unstyled listing">
                                           <li>
                                                <span class="task-graph">20,19,8,12,5,11,17,11,14,17</span>
                                                <h4>65</h4>
                                                <p class="sub">Tasks</p>
                                            </li>
                                            <li>
                                                <span class="discuss-graph">12,21,16,9,13,18,11,22,21,9</span> 
                                                <h4>44</h4> 
                                                <p class="sub">Discussions</p>
                                            </li>
                                            <li>
                                                <span class="contrib-graph">16,7,16,13,19,14,7,17,15,21</span> 
                                                <h4>55</h4> 
                                                <p class="sub">Contributions</p>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div><!-- /.panel-body -->
                        </div><!-- /.panel -->
                        
                    </div><!-- /#sidebar -->  

                </aside>
                
            </div><!-- /.row -->
        </div><!-- /.container -->



        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6">
                        <ul class="list-inline">
                            <li>&copy; <a href="index.html">Intersect</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-6">
                        <ul class="list-inline social-network">
                            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-github-square"></i></a></li>
                        </ul>
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </footer>

        <!-- jQuery -->
        <script src="js/libs/jquery-1.11.0.min.js"></script>

        <!-- Bootstrap core JavaScript -->
        <script src="bootstrap/js/bootstrap.min.js?v=3.1.1"></script>

        <!-- Sparkline -->
        <script src="js/libs/jquery.sparkline.min.js"></script>

        <!-- Bootstrap Switch -->
        <script src="js/libs/bootstrap-switch.min.js?v=3.0.0"></script>

        <!-- Bootstrap Select -->
        <script src="js/libs/bootstrap-select.min.js"></script>

        <!-- Bootstrap File -->
        <script src="js/libs/bootstrap-filestyle.js"></script>

        

        <!-- Summernote -->
        <script src="js/libs/summernote.min.js"></script>

        <!-- Theme script -->
        <script src="js/styler/script.js"></script>

                
    </body>
</html>