<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="BootstrapStyler">

        <title>View Message - Intersect</title>

        <!-- Fonts -->
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic">
        
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.min.css?v=3.1.1" rel="stylesheet">

        <!-- Font Awesome CSS -->
        <link href="fonts/font-awesome/css/font-awesome.min.css?v=4.0.3" rel="stylesheet">

        <!-- Bootstrap Switch -->
        <link href="css/libs/bootstrap-switch.min.css?v=3.0.0" rel="stylesheet">

        <!-- Bootstrap Select -->
        <link href="css/libs/bootstrap-select.min.css" rel="stylesheet">

        <!-- IcoMoon CSS -->
        <link href="fonts/icomoon/style.css?v=1.0" rel="stylesheet">

        

        <!-- Summernote -->
        <link href="css/libs/summernote.css" rel="stylesheet">
        <link href="css/libs/summernote-bs3.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/styler/style.css" rel="stylesheet" type="text/css">

        
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>                        
        <nav class="navbar navbar-fixed-top" role="navigation" id="mainnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#top-nav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-list"></i>
                </button>
                <a class="navbar-brand" href="index.html">
                    <b class="icon-cover"></b>
                    <span><img src="img/logo-small.png"> Intersect</span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="top-nav">

                <ul class="nav navbar-nav navbar-left">
                    <li class=""><a href="index.html"><i class="imoon imoon-dashboard fa-fw"></i><span class="text">Dashboard</span></a></li>
                    <li class=""><a href="projects.html"><i class="imoon imoon-folder fa-fw"></i><span class="text">Projects</span></a></li>
                    <li class=""><a href="clients.html"><i class="imoon imoon-users fa-fw"></i><span class="text">Clients</span></a></li>
                    <li class=""><a href="invoices.html"><i class="imoon imoon-drawer3 fa-fw"></i><span class="text">Invoices</span></a></li>
                    <li class=""><a href="tasks.html"><i class="imoon imoon-list fa-fw"></i><span class="text">Task Lists</span><span class="pull-right badge badge-danger">12</span></a></li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="imoon imoon-envelope fa-fw"></i><span class="text">Messages</span><span class="pull-right badge badge-warning">4</span> <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="messages.html">All Messages</a></li>
                            <li><a href="compose.html">New Message</a></li>
                        </ul>
                    </li>
                    <li class=" visible-xs"><a href="signout.html"><i class="imoon imoon-key fa-fw"></i> <span class="text">Sign Out</span></a></li>
                </ul>

                <form class="navbar-form navbar-right" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search ...">
                    </div>
                </form>
            </div><!-- /.navbar-collapse -->
        </nav>
        <div class="container">
            <div class="row">

                <div class="col-md-10 col-md-push-2 col-sm-9 col-sm-push-3 col-no-left-padding">
                    <section id="middle">
                    
                        <ol class="breadcrumb">
                                                                                
                            <li><a href="index.html">Dashboard</a></li>
                                                                                                        
                            <li><a href="messages.html">Messages</a></li>
                                                                                                        
                            <li class="active">Cum sociis natoque penatibus et magnis</li>
                                                
                        </ol><!-- /.breadcrumb -->
                    
                        <div class="page-header">
                            <h1>View Message</h1>
                        </div><!-- /.page-header -->
                        
                        <div id="content">
                            <div class="row">
                                
                                <div class="col-md-3">
                                    <div class="panel panel-default">
                                        <div class="panel-body">
                                            <a href="compose.html" class="btn btn-success btn-block">Compose</a>
                                            <hr>
                                            <ul class="nav nav-pills nav-stacked">
                                                <li><a href="messages.html">Inbox <span class="pull-right badge badge-primary">12</span></a></li>
                                                <li><a href="messages.html">Starred <span class="pull-right badge badge-default">5</span></a></li>
                                                <li><a href="messages.html">Sent</a></li>
                                                <li><a href="messages.html">Draft</a></li>
                                                <li><a href="messages.html">Archive</a></li>
                                                <li><a href="messages.html">Spam</a></li>
                                                <li><a href="messages.html">Trash</a></li>
                                            </ul>
                                        </div><!-- /.panel-body -->
                                    </div><!-- /.panel -->
                                </div><!-- /.col-md-3 -->
                                

                                <div class="col-md-9 message">
                                    
                                                                        <div class="media message-detail">
                                        <div class="pull-left">
                                            <img src="img/samples/avatar-1.jpg" class="media-object">
                                        </div>

                                        <div class="bubble ">
                                            <div class="media-body">
                                                <div class="pull-right">
                                                    <div class="btn-group btn-group-sm">
                                                        <a href="javascript:void(0)" class="btn btn-default" data-toggle="tooltip" title="" data-original-title="Archive Message"><i class="fa fa-briefcase"></i></a>
                                                        <a href="javascript:void(0)" class="btn btn-default" data-toggle="tooltip" title="" data-original-title="Star Message"><i class="fa fa-star"></i></a>
                                                        <a href="javascript:void(0)" class="btn btn-default" data-toggle="tooltip" title="" data-original-title="Delete Message"><i class="fa fa-times"></i></a>
                                                    </div>
                                                </div>

                                                <div class="media-heading">
                                                                                                            <h4>Egestas Justo Ligula</h4>
                                                                                                        <p><a href="profile.html">Jimmy White</a> <span class="small muted pull-right">5 minutes ago</span></p>
                                                </div><!-- /.media-heading -->

                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Curabitur blandit tempus porttitor. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Sed posuere consectetur est at lobortis. Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>                                            </div><!-- /.media-body -->
                                        </div><!-- /.bubble -->
                                    </div><!-- /.media -->

                                    
                                                                        <div class="media message-detail">
                                        <div class="pull-left">
                                            <img src="img/samples/avatar-10.jpg" class="media-object">
                                        </div>

                                        <div class="bubble ">
                                            <div class="media-body">
                                                <div class="pull-right">
                                                    <div class="btn-group btn-group-sm">
                                                        <a href="javascript:void(0)" class="btn btn-default" data-toggle="tooltip" title="" data-original-title="Archive Message"><i class="fa fa-briefcase"></i></a>
                                                        <a href="javascript:void(0)" class="btn btn-default" data-toggle="tooltip" title="" data-original-title="Star Message"><i class="fa fa-star"></i></a>
                                                        <a href="javascript:void(0)" class="btn btn-default" data-toggle="tooltip" title="" data-original-title="Delete Message"><i class="fa fa-times"></i></a>
                                                    </div>
                                                </div>

                                                <div class="media-heading">
                                                                                                            <h4>Re: Sollicitudin Inceptos Vulputate</h4>
                                                                                                        <p><a href="profile.html">Jemery Romero</a> <span class="small muted pull-right">6 minutes ago</span></p>
                                                </div><!-- /.media-heading -->

                                                <p>Donec ullamcorper nulla non metus auctor fringilla. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Curabitur blandit tempus porttitor. Vestibulum id ligula porta felis euismod semper. Maecenas sed diam eget risus varius blandit sit amet non magna. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>                                            </div><!-- /.media-body -->
                                        </div><!-- /.bubble -->
                                    </div><!-- /.media -->

                                    
                                                                        <div class="media message-detail">
                                        <div class="pull-left">
                                            <img src="img/samples/avatar-10.jpg" class="media-object">
                                        </div>

                                        <div class="bubble ">
                                            <div class="media-body">
                                                <div class="pull-right">
                                                    <div class="btn-group btn-group-sm">
                                                        <a href="javascript:void(0)" class="btn btn-default" data-toggle="tooltip" title="" data-original-title="Archive Message"><i class="fa fa-briefcase"></i></a>
                                                        <a href="javascript:void(0)" class="btn btn-default" data-toggle="tooltip" title="" data-original-title="Star Message"><i class="fa fa-star"></i></a>
                                                        <a href="javascript:void(0)" class="btn btn-default" data-toggle="tooltip" title="" data-original-title="Delete Message"><i class="fa fa-times"></i></a>
                                                    </div>
                                                </div>

                                                <div class="media-heading">
                                                                                                            <h4>Re: Sollicitudin Inceptos Vulputate</h4>
                                                                                                        <p><a href="profile.html">Jemery Romero</a> <span class="small muted pull-right">7 minutes ago</span></p>
                                                </div><!-- /.media-heading -->

                                                <p>Donec ullamcorper nulla non metus auctor fringilla. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Curabitur blandit tempus porttitor. Vestibulum id ligula porta felis euismod semper. Maecenas sed diam eget risus varius blandit sit amet non magna. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>                                            </div><!-- /.media-body -->
                                        </div><!-- /.bubble -->
                                    </div><!-- /.media -->

                                    
                                                                        <div class="media message-detail">
                                        <div class="pull-left">
                                            <img src="img/samples/avatar-2.jpg" class="media-object">
                                        </div>

                                        <div class="bubble ">
                                            <div class="media-body">
                                                <div class="pull-right">
                                                    <div class="btn-group btn-group-sm">
                                                        <a href="javascript:void(0)" class="btn btn-default" data-toggle="tooltip" title="" data-original-title="Archive Message"><i class="fa fa-briefcase"></i></a>
                                                        <a href="javascript:void(0)" class="btn btn-default" data-toggle="tooltip" title="" data-original-title="Star Message"><i class="fa fa-star"></i></a>
                                                        <a href="javascript:void(0)" class="btn btn-default" data-toggle="tooltip" title="" data-original-title="Delete Message"><i class="fa fa-times"></i></a>
                                                    </div>
                                                </div>

                                                <div class="media-heading">
                                                                                                            <h4>Re: Ornare Pharetra Sit</h4>
                                                                                                        <p><a href="profile.html">Vincent Dominic</a> <span class="small muted pull-right">8 minutes ago</span></p>
                                                </div><!-- /.media-heading -->

                                                <p>Etiam porta sem malesuada magna mollis euismod.</p><p>Nulla vitae elit libero, a pharetra augue. Vestibulum id ligula porta felis euismod semper. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam id dolor id nibh ultricies vehicula ut id elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>                                            </div><!-- /.media-body -->
                                        </div><!-- /.bubble -->
                                    </div><!-- /.media -->

                                    
                                                                        <div class="media message-detail">
                                        <div class="pull-left">
                                            <img src="img/samples/avatar-6.jpg" class="media-object">
                                        </div>

                                        <div class="bubble ">
                                            <div class="media-body">
                                                <div class="pull-right">
                                                    <div class="btn-group btn-group-sm">
                                                        <a href="javascript:void(0)" class="btn btn-default" data-toggle="tooltip" title="" data-original-title="Archive Message"><i class="fa fa-briefcase"></i></a>
                                                        <a href="javascript:void(0)" class="btn btn-default" data-toggle="tooltip" title="" data-original-title="Star Message"><i class="fa fa-star"></i></a>
                                                        <a href="javascript:void(0)" class="btn btn-default" data-toggle="tooltip" title="" data-original-title="Delete Message"><i class="fa fa-times"></i></a>
                                                    </div>
                                                </div>

                                                <div class="media-heading">
                                                                                                            <h4>Re: Ipsum Cras Mattis</h4>
                                                                                                        <p><a href="profile.html">Julie Parker</a> <span class="small muted pull-right">9 minutes ago</span></p>
                                                </div><!-- /.media-heading -->

                                                <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec sed odio dui. Donec sed odio dui. Maecenas faucibus mollis interdum. Sed posuere consectetur est at lobortis.</p><p>Maecenas sed diam eget risus varius blandit sit amet non magna. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Curabitur blandit tempus porttitor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec ullamcorper nulla non metus auctor fringilla.</p>                                            </div><!-- /.media-body -->
                                        </div><!-- /.bubble -->
                                    </div><!-- /.media -->

                                    
                                                                        <div class="media message-detail">
                                        <div class="pull-left">
                                            <img src="img/samples/avatar-8.jpg" class="media-object">
                                        </div>

                                        <div class="bubble ">
                                            <div class="media-body">
                                                <div class="pull-right">
                                                    <div class="btn-group btn-group-sm">
                                                        <a href="javascript:void(0)" class="btn btn-default" data-toggle="tooltip" title="" data-original-title="Archive Message"><i class="fa fa-briefcase"></i></a>
                                                        <a href="javascript:void(0)" class="btn btn-default" data-toggle="tooltip" title="" data-original-title="Star Message"><i class="fa fa-star"></i></a>
                                                        <a href="javascript:void(0)" class="btn btn-default" data-toggle="tooltip" title="" data-original-title="Delete Message"><i class="fa fa-times"></i></a>
                                                    </div>
                                                </div>

                                                <div class="media-heading">
                                                                                                            <h4>Re: Condimentum Malesuada Justo</h4>
                                                                                                        <p><a href="profile.html">Sophie Evans</a> <span class="small muted pull-right">10 minutes ago</span></p>
                                                </div><!-- /.media-heading -->

                                                <p>Vestibulum id ligula porta felis euismod semper. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam id dolor id nibh ultricies vehicula ut id elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>                                            </div><!-- /.media-body -->
                                        </div><!-- /.bubble -->
                                    </div><!-- /.media -->

                                    
                                                                        <div class="media message-detail">
                                        <div class="pull-left">
                                            <img src="img/samples/avatar-5.jpg" class="media-object">
                                        </div>

                                        <div class="bubble alt">
                                            <div class="media-body">
                                                <div class="pull-right">
                                                    <div class="btn-group btn-group-sm">
                                                        <a href="javascript:void(0)" class="btn btn-default" data-toggle="tooltip" title="" data-original-title="Archive Message"><i class="fa fa-briefcase"></i></a>
                                                        <a href="javascript:void(0)" class="btn btn-default" data-toggle="tooltip" title="" data-original-title="Star Message"><i class="fa fa-star"></i></a>
                                                        <a href="javascript:void(0)" class="btn btn-default" data-toggle="tooltip" title="" data-original-title="Delete Message"><i class="fa fa-times"></i></a>
                                                    </div>
                                                </div>

                                                <div class="media-heading">
                                                                                                            <h4>Re: Sollicitudin Inceptos Vulputate</h4>
                                                                                                        <p><a href="profile.html">Jose Duncan</a> <span class="small muted pull-right">11 minutes ago</span></p>
                                                </div><!-- /.media-heading -->

                                                <p>Donec ullamcorper nulla non metus auctor fringilla. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Curabitur blandit tempus porttitor. Vestibulum id ligula porta felis euismod semper. Maecenas sed diam eget risus varius blandit sit amet non magna. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>                                            </div><!-- /.media-body -->
                                        </div><!-- /.bubble -->
                                    </div><!-- /.media -->

                                    
                                    <hr>

                                    <div class="media message-detail">
                                        <div class="pull-left">
                                            <img src="img/samples/avatar-5.jpg" class="media-object">
                                        </div>
                                        
                                        <div class="bubble alt">
                                            <div class="media-body">
                                                <div class="media-heading">
                                                    <h4><a href="profile.html">You</a> <span class="small muted pull-right">1 second ago</span></h4>
                                                </div><!-- /.media-heading -->

                                                <form role="form">

                                                <div class="form-group">
                                                    <textarea class="form-control editor" placeholder="Your message ..."></textarea>
                                                </div><!-- /.form-group -->

                                                <div class="form-group">
                                                    <button type="submit" class="btn btn-primary">Send Message</button>
                                                </div>
                                                
                                                </form>

                                            </div><!-- /.media-body -->
                                        </div><!-- /.bubble -->
                                    </div><!-- /.media -->
                                </div><!-- /.col-md-9 -->
                                

                            </div><!-- /.row -->
                        </div><!-- /#content -->

                    </section>
                </div><!-- /.col-md-10 -->

                <aside class="col-md-2 col-md-pull-10 col-sm-3 col-sm-pull-9">

                    <div id="sidebar">
                        <div class="panel panel-default panel-user panel-no-padding hidden-sm hidden-xs">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <div class="media">
                                        <a class="pull-left">
                                            <img src="img/samples/avatar-5.jpg" class="media-object">
                                        </a>
                                        <div class="media-body">
                                            <h4 class="media-heading"><span class="welcome">Hello</span> <span>Jose Duncan</span></h4>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- /.panel-heading -->


                            <div class="panel-body align-center">
                                <ul class="list-unstyled list-inline list-user-app">
                                    <li><a title="Task List" data-placement="bottom" data-toggle="tooltip" href="tasks.html"><i class="imoon imoon-list"></i><span class="text">Task List</span><span class="pull-right badge badge-danger">12</span></a></li>
                                    <li><a title="Messages" data-placement="bottom" data-toggle="tooltip" href="messages.html"><i class="imoon imoon-envelope"></i><span class="text">Messages</span><span class="pull-right badge badge-warning">4</span></a></li>
                                    <li><a title="Preferences" data-placement="bottom" data-toggle="tooltip" href="settings.html"><i class="imoon imoon-settings"></i><span class="text">Preferences</span></a></li>
                                    <li><a title="Profile" data-placement="bottom" data-toggle="tooltip" href="profile.html"><i class="imoon imoon-profile"></i><span class="text">Profile</span></a></li>
                                    <li><a title="Sign Out" data-placement="bottom" data-toggle="tooltip" href="signout.html"><i class="imoon imoon-exit"></i><span class="text">Sign Out</span></a></li>
                                </ul>
                            </div><!-- /.panel-body -->

                        </div><!-- /.panel -->

                        <div class="panel-group" id="app-menu">
                        
                            <div class="panel panel-default panel-no-padding">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#app-menu" href="#menu-app">
                                            Application
                                        </a>
                                    </h4>
                                    <div class="panel-toolbar">
                                        <a data-toggle="collapse" data-parent="#app-menu" href="#menu-app">
                                            <i class="fa fa-angle-down pull-right collapse-trigger"></i>
                                        </a>
                                    </div>
                                </div><!-- /.panel-heading -->
                                <div id="menu-app" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        <ul class="nav nav-pills nav-stacked" id="pages-app">
                                            <li class=""><a href="index.html"><b class="icon-cover"></b><i class="imoon imoon-dashboard fa-fw"></i> Dashboard</a></li>
                                            <li class=""><a href="projects.html"><b class="icon-cover"></b><i class="imoon imoon-folder fa-fw"></i> Projects</a></li>
                                            <li class=""><a href="clients.html"><b class="icon-cover"></b><i class="imoon imoon-users fa-fw"></i> Clients</a></li>
                                            <li class=""><a href="invoices.html"><b class="icon-cover"></b><i class="imoon imoon-drawer3 fa-fw"></i> Invoices</a></li>
                                            <li class=""><a href="tasks.html"><b class="icon-cover"></b><i class="imoon imoon-list fa-fw"></i> Task Lists</a></li>
                                            <li class="active"><a href="messages.html"><b class="icon-cover"></b><i class="imoon imoon-envelope fa-fw"></i> Messages</a></li>
                                            <li class="divider"></li>
                                            <li class="">
                                                <a href="#supports" class="collapse" data-toggle="collapse" data-parent="pages-app">
                                                    <b class="icon-cover"></b><i class="imoon imoon-user2 fa-fw"></i> Help &amp; Support
                                                    <i class="fa fa-angle-down pull-right"></i>
                                                </a>
                                                <ul class="panel-collapse collapse  list-unstyled" role="menu" id="supports">
                                                    <li class=""><a href="tickets.html"><span class="badge badge-primary">1</span> Support Tickets</a></li>
                                                    <li class=""><a href="knowledgebase.html"><span class="badge badge-primary">2</span> Knowledgebase</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div><!-- /.panel-body -->
                                </div><!-- /.panel-collapse -->
                            </div><!-- /.panel -->

                            <div class="panel panel-default panel-no-padding">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#app-menu" href="#menu-admin">
                                            Components
                                        </a>
                                    </h4>
                                    <div class="panel-toolbar">
                                        <a data-toggle="collapse" data-parent="#app-menu" href="#menu-admin">
                                            <i class="fa fa-angle-down pull-right collapse-trigger"></i>
                                        </a>
                                    </div>
                                </div><!-- /.panel-heading -->
                                <div id="menu-admin" class="panel-collapse collapse ">
                                    <div class="panel-body">
                                        <ul class="nav nav-pills nav-stacked">
                                            <li class=""><a href="buttons.html"><b class="icon-cover"></b><i class="imoon imoon-play fa-fw"></i> Buttons</a></li>
                                            <li class=""><a href="calendar.html"><b class="icon-cover"></b><i class="imoon imoon-calendar fa-fw"></i> Calendars</a></li>
                                            <li class=""><a href="carousel.html"><b class="icon-cover"></b><i class="imoon imoon-play3 fa-fw"></i> Carousel</a></li>
                                            <li class=""><a href="chart.html"><b class="icon-cover"></b><i class="imoon imoon-bars fa-fw"></i> Charts</a></li>
                                            <li class=""><a href="collapse.html"><b class="icon-cover"></b><i class="imoon imoon-menu2 fa-fw"></i> Collapse</a></li>
                                            <li class=""><a href="form.html"><b class="icon-cover"></b><i class="imoon imoon-signup fa-fw"></i> Forms</a></li>
                                            <li class=""><a href="icons.html"><b class="icon-cover"></b><i class="imoon imoon-image fa-fw"></i> Icons</a></li>
                                            <li class=""><a href="navbar.html"><b class="icon-cover"></b><i class="imoon imoon-list fa-fw"></i> Navbars</a></li>
                                            <li class=""><a href="panels.html"><b class="icon-cover"></b><i class="imoon imoon-checkbox-unchecked fa-fw"></i> Panels</a></li>
                                            <li class=""><a href="tables.html"><b class="icon-cover"></b><i class="imoon imoon-table2 fa-fw"></i> Tables</a></li>
                                            <li class=""><a href="nav.html"><b class="icon-cover"></b><i class="imoon imoon-new-tab fa-fw"></i> Tabs and Pills</a></li>
                                            <li class=""><a href="thumbnails.html"><b class="icon-cover"></b><i class="imoon imoon-images fa-fw"></i> Thumbnails</a></li>
                                            <li class=""><a href="timeline.html"><b class="icon-cover"></b><i class="imoon imoon-stats fa-fw"></i> Timelines</a></li>
                                            <li class=""><a href="typography.html"><b class="icon-cover"></b><i class="imoon imoon-font fa-fw"></i> Typographies</a></li>
                                        </ul>
                                    </div><!-- /.panel-body -->
                                </div><!-- /.panel-collapse -->
                            </div><!-- /.panel -->
                        
                            <div class="panel panel-default panel-no-padding">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#app-menu" href="#menu-samples">
                                            Pages
                                        </a>
                                    </h4>
                                    <div class="panel-toolbar">
                                        <a data-toggle="collapse" data-parent="#app-menu" href="#menu-samples">
                                            <i class="fa fa-angle-down pull-right collapse-trigger"></i>
                                        </a>
                                    </div>
                                </div><!-- /.panel-heading -->
                                <div id="menu-samples" class="panel-collapse collapse ">
                                    <div class="panel-body">
                                        <ul class="nav nav-pills nav-stacked" id="pages-samples">
                                            <li class="">
                                                <a href="#profiles" class="collapse" data-toggle="collapse" data-parent="pages-samples">
                                                    <b class="icon-cover"></b><i class="imoon imoon-user2 fa-fw"></i> Profiles
                                                    <i class="fa fa-angle-down pull-right"></i>
                                                </a>
                                                <ul class="panel-collapse collapse  list-unstyled" role="menu" id="profiles">
                                                    <li class=""><a href="profile-1.html"><span class="badge badge-primary">1</span> Profile 1</a></li>
                                                    <li class=""><a href="profile-2.html"><span class="badge badge-primary">2</span> Profile 2</a></li>
                                                </ul>
                                            </li>
                                            <li class="">
                                                <a href="signin.html">
                                                    <b class="icon-cover"></b><i class="imoon imoon-switch fa-fw"></i> Sign In
                                                </a>
                                            </li>
                                            <li class="">
                                                <a href="#article" class="collapse" data-toggle="collapse" data-parent="pages-samples">
                                                    <b class="icon-cover"></b><i class="imoon imoon-newspaper fa-fw"></i> Articles
                                                    <i class="fa fa-angle-down pull-right"></i>
                                                </a>
                                                <ul class="panel-collapse collapse  list-unstyled" role="menu" id="article">
                                                    <li class=""><a href="article.html"><span class="badge badge-primary">1</span> Article 1</a></li>
                                                    <li class=""><a href="article-2.html"><span class="badge badge-primary">2</span> Article 2</a></li>
                                                </ul>
                                            </li>
                                            <li class="">
                                                <a href="#errors" class="collapse" data-toggle="collapse" data-parent="pages-samples">
                                                    <b class="icon-cover"></b><i class="imoon imoon-user2 fa-fw"></i> Errors
                                                    <i class="fa fa-angle-down pull-right"></i>
                                                </a>
                                                <ul class="panel-collapse collapse list-unstyled" role="menu" id="errors">
                                                    <li class=""><a href="400.html"><span class="badge badge-primary">1</span> Error 400</a></li>
                                                    <li class=""><a href="401.html"><span class="badge badge-primary">2</span> Error 401</a></li>
                                                    <li class=""><a href="403.html"><span class="badge badge-primary">3</span> Error 403</a></li>
                                                    <li class=""><a href="404.html"><span class="badge badge-primary">4</span> Error 404</a></li>
                                                    <li class=""><a href="500.html"><span class="badge badge-primary">5</span> Error 500</a></li>
                                                    <li class=""><a href="503.html"><span class="badge badge-primary">6</span> Error 503</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div><!-- /.panel-body -->
                                </div><!-- /.panel-collapse -->
                            </div><!-- /.panel -->
                        </div><!-- /.panel-group -->


                        <div class="panel panel-outline panel-no-padding hidden-xs">
                            <div class="panel-body">
                                <ul class="list-unstyled progress-list">
                                    <li>
                                        Web space
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="width: 35%">
                                                <span>35%</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        Private message
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%">
                                                <span>65%</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        Password expiration
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
                                                <span>85%</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="statistic-list-chart">
                                        <hr>
                                        <ul class="list-unstyled listing">
                                           <li>
                                                <span class="task-graph">10,9,15,15,7,21,6,16,19,17</span>
                                                <h4>65</h4>
                                                <p class="sub">Tasks</p>
                                            </li>
                                            <li>
                                                <span class="discuss-graph">12,21,17,8,16,15,18,18,11,16</span> 
                                                <h4>44</h4> 
                                                <p class="sub">Discussions</p>
                                            </li>
                                            <li>
                                                <span class="contrib-graph">11,10,10,14,18,20,18,14,11,9</span> 
                                                <h4>55</h4> 
                                                <p class="sub">Contributions</p>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div><!-- /.panel-body -->
                        </div><!-- /.panel -->
                        
                    </div><!-- /#sidebar -->  

                </aside>
                
            </div><!-- /.row -->
        </div><!-- /.container -->



        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6">
                        <ul class="list-inline">
                            <li>&copy; <a href="index.html">Intersect</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-6">
                        <ul class="list-inline social-network">
                            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-github-square"></i></a></li>
                        </ul>
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </footer>

        <!-- jQuery -->
        <script src="js/libs/jquery-1.11.0.min.js"></script>

        <!-- Bootstrap core JavaScript -->
        <script src="bootstrap/js/bootstrap.min.js?v=3.1.1"></script>

        <!-- Sparkline -->
        <script src="js/libs/jquery.sparkline.min.js"></script>

        <!-- Bootstrap Switch -->
        <script src="js/libs/bootstrap-switch.min.js?v=3.0.0"></script>

        <!-- Bootstrap Select -->
        <script src="js/libs/bootstrap-select.min.js"></script>

        <!-- Bootstrap File -->
        <script src="js/libs/bootstrap-filestyle.js"></script>

        

        <!-- Summernote -->
        <script src="js/libs/summernote.min.js"></script>

        <!-- Theme script -->
        <script src="js/styler/script.js"></script>

                
    </body>
</html>