<div id="the top part of content section" class="row">
    <div class="col-xs-12 col-sm-6 col-md-3">
        <div class="stat-block stat-primary">
            <div class="icon">
                <b class="icon-cover"></b>
                <i class="imoon imoon-list"></i>
            </div>
            <div class="details">
                <a href="tasks.html">
                    <div class="number">1349</div>
                    <div class="description">Tasks</div>
                </a>
            </div>
        </div>
    </div>
    <!-- /.col-xs-12 -->
    <div class="col-xs-12 col-sm-6 col-md-3">
        <div class="stat-block stat-info">
            <div class="icon">
                <b class="icon-cover"></b>
                <i class="imoon imoon-folder-open"></i>
            </div>
            <div class="details">
                <a href="projects.html">
                    <div class="number">12</div>
                    <div class="description">Projects</div>
                </a>
            </div>
        </div>
    </div>
    <!-- /.col-xs-12 -->
    <div class="col-xs-12 col-sm-6 col-md-3">
        <div class="stat-block stat-danger">
            <div class="icon">
                <b class="icon-cover"></b>
                <i class="fa fa-bell"></i>
            </div>
            <div class="details">
                <div class="number">12</div>
                <div class="description">Messages</div>
            </div>
        </div>
    </div>
    <!-- /.col-xs-12 -->
    <div class="col-xs-12 col-sm-6 col-md-3">
        <div class="stat-block stat-warning">
            <div class="icon">
                <b class="icon-cover"></b>
                <i class="fa fa-bar-chart-o"></i>
            </div>
            <div class="details">
                <div class="number">3</div>
                <div class="description">Alerts</div>
            </div>
        </div>
    </div>
    <!-- /.col-xs-12 -->
</div>