<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-6">
                <ul class="list-inline">
                    <li>&copy; <a href="index.html">Intersect</a></li>
                </ul>
            </div>
            <div class="col-xs-6">
                <ul class="list-inline social-network">
                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-github-square"></i></a></li>
                </ul>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</footer>