<div id="sidebar">
    <div class="panel panel-default panel-user panel-no-padding hidden-sm hidden-xs">
        <div class="panel-heading">
            <div class="panel-title">
                <div class="media">
                    <a class="pull-left">
                        <img src="/static/img/samples/DSC.jpg" class="media-object">
                    </a>

                    <div class="media-body">
                        <h4 class="media-heading"><span class="welcome">Hello</span>
                            <span>{{ user.first_name }} {{ user.last_name }}</span></h4>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.panel-heading -->


        <div class="panel-body align-center">
            <ul class="list-unstyled list-inline list-user-app">
                <li><a title="Task List" data-placement="bottom" data-toggle="tooltip" href="tasks.html"><i
                        class="imoon imoon-list"></i><span class="text">Task List</span><span
                        class="pull-right badge badge-danger">12</span></a></li>
                <li><a title="Messages" data-placement="bottom" data-toggle="tooltip" href="messages.html"><i
                        class="imoon imoon-envelope"></i><span class="text">Messages</span><span
                        class="pull-right badge badge-warning">4</span></a></li>
                <li><a title="Preferences" data-placement="bottom" data-toggle="tooltip" href="settings.html"><i
                        class="imoon imoon-settings"></i><span class="text">Preferences</span></a></li>
                <li><a title="Profile" data-placement="bottom" data-toggle="tooltip" href="profile.html"><i
                        class="imoon imoon-profile"></i><span class="text">Profile</span></a></li>
                <li><a title="Sign Out" data-placement="bottom" data-toggle="tooltip" href="signout.html"><i
                        class="imoon imoon-exit"></i><span class="text">Sign Out</span></a></li>
            </ul>
        </div>
        <!-- /.panel-body -->

    </div>


    <!-- PROJECT PANEL -->

    <div class="panel panel-default panel-no-padding">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#app-menu" href="#proj-menu">
                    Projects
                </a>
            </h4>

            <div class="panel-toolbar">
                <a data-toggle="collapse" data-parent="#app-menu" href="#proj-menu">
                    <i class="fa fa-angle-down pull-right collapse-trigger"></i>
                </a>
            </div>
        </div>
        <!-- /.panel-heading -->
        <div id="proj-menu" class="panel-collapse collapse ">
            <div class="panel-body">
                <ul class="nav nav-pills nav-stacked" id="pages-samples">
                    {% for proj in mproject %}
                        <li class=""><!--TODO WHEN ACTIVE SET THE CLASS="" to CLASS="ACTIVE" -->
                        <li class=""><a href="projects/{{ proj.id }}"><b class="icon-cover"></b><i
                                class="imoon imoon-list fa-fw"></i> {{ proj }}</a></li>

                        </li>
                    {% endfor %}

                </ul>
            </div>
            <!-- /.panel-body -->
        </div>
        <!-- /.panel-collapse -->
    </div>

    <!-- END OF PROJECT PANEL -->

    <div class="panel panel-default panel-no-padding">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#app-menu" href="#menu-samples">
                    Main Menu
                </a>
            </h4>

            <div class="panel-toolbar">
                <a data-toggle="collapse" data-parent="#app-menu" href="#menu-samples">
                    <i class="fa fa-angle-down pull-right collapse-trigger"></i>
                </a>
            </div>
        </div>
        <!-- /.panel-heading -->
        <div id="menu-samples" class="panel-collapse collapse ">
            <div class="panel-body">
                <ul class="nav nav-pills nav-stacked" id="pages-samples">
                    <li class="">
                    <li class="active"><a href="index.html"><b class="icon-cover"></b><i
                            class="imoon imoon-dashboard fa-fw"></i> Dashboard</a></li>
                    <li class=""><a href="projects.html"><b class="icon-cover"></b><i
                            class="imoon imoon-folder fa-fw"></i> Projects</a></li>
                    <li class=""><a href="clients.html"><b class="icon-cover"></b><i
                            class="imoon imoon-users fa-fw"></i> Clients</a></li>
                    <li class=""><a href="invoices.html"><b class="icon-cover"></b><i
                            class="imoon imoon-drawer3 fa-fw"></i> Invoices</a></li>
                    <li class=""><a href="tasks.html"><b class="icon-cover"></b><i
                            class="imoon imoon-list fa-fw"></i> Task Lists</a></li>
                    <li class=""><a href="tasks.html"><b class="icon-cover"></b><i
                            class="imoon imoon-list fa-fw"></i> Profile</a></li>
                    </li>
                    <li class="">
                        <a href="signin.html">
                            <b class="icon-cover"></b><i class="imoon imoon-switch fa-fw"></i> Sign In
                        </a>
                    </li>
                    <li class="">
                        <a href="#article" class="collapse" data-toggle="collapse" data-parent="pages-samples">
                            <b class="icon-cover"></b><i class="imoon imoon-newspaper fa-fw"></i> Articles
                            <i class="fa fa-angle-down pull-right"></i>
                        </a>
                        <ul class="panel-collapse collapse  list-unstyled" role="menu" id="article">
                            <li class=""><a href="article.html"><span class="badge badge-primary">1</span> Article 1</a>
                            </li>
                            <li class=""><a href="article-2.html"><span class="badge badge-primary">2</span> Article
                                2</a></li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="#errors" class="collapse" data-toggle="collapse" data-parent="pages-samples">
                            <b class="icon-cover"></b><i class="imoon imoon-user2 fa-fw"></i> Errors
                            <i class="fa fa-angle-down pull-right"></i>
                        </a>
                        <ul class="panel-collapse collapse list-unstyled" role="menu" id="errors">
                            <li class=""><a href="400.html"><span class="badge badge-primary">1</span> Error 400</a>
                            </li>
                            <li class=""><a href="401.html"><span class="badge badge-primary">2</span> Error 401</a>
                            </li>
                            <li class=""><a href="403.html"><span class="badge badge-primary">3</span> Error 403</a>
                            </li>
                            <li class=""><a href="404.html"><span class="badge badge-primary">4</span> Error 404</a>
                            </li>
                            <li class=""><a href="500.html"><span class="badge badge-primary">5</span> Error 500</a>
                            </li>
                            <li class=""><a href="503.html"><span class="badge badge-primary">6</span> Error 503</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.panel-body -->
        </div>
        <!-- /.panel-collapse -->
    </div>
    <!-- /.panel -->
</div>
<!-- /.panel-group -->
<div class="panel panel-default panel-no-padding">
    <div class="panel-heading">
        <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#app-menu" href="#menu-app">
                Projects
            </a>
        </h4>

        <div class="panel-toolbar">
            <a data-toggle="collapse" data-parent="#app-menu" href="#menu-app">
                <i class="fa fa-angle-down pull-right collapse-trigger"></i>
            </a>
        </div>


    </div>
    <!-- /.panel-heading -->
    <div id="menu-app" class="panel-collapse collapse in">
        <div class="panel-body">
            <ul class="nav nav-pills nav-stacked" id="pages-app">

                <li class="divider"></li>
                <li class="">
                    <!-- TODO add a loop to create a menu item for all the added projects from the database-->
                    <a href="#supports" class="collapse" data-toggle="collapse" data-parent="pages-app">
                        <b class="icon-cover"></b><i class="imoon imoon-user2 fa-fw"></i> Help &amp; Support
                        <i class="fa fa-angle-down pull-right"></i>
                    </a>
                    <ul class="panel-collapse collapse  list-unstyled" role="menu" id="supports">
                        <li class=""><a href="tickets.html"><span class="badge badge-primary">1</span> Support
                            Tickets</a></li>
                        <li class=""><a href="knowledgebase.html"><span class="badge badge-primary">2</span>
                            Knowledgebase</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- /.panel-body -->
    </div>
    <!-- /.panel-collapse -->
</div>

<div class="panel panel-outline panel-no-padding hidden-xs">
    <div class="panel-body">
        <ul class="list-unstyled progress-list">
            <li>
                Web space
                <div class="progress">
                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="35"
                         aria-valuemin="0" aria-valuemax="100" style="width: 35%">
                        <span>35%</span>
                    </div>
                </div>
            </li>
            <li>
                Private message
                <div class="progress">
                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="65"
                         aria-valuemin="0" aria-valuemax="100" style="width: 65%">
                        <span>65%</span>
                    </div>
                </div>
            </li>
            <li>
                Password expiration
                <div class="progress">
                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="85"
                         aria-valuemin="0" aria-valuemax="100" style="width: 85%">
                        <span>85%</span>
                    </div>
                </div>
            </li>
            <li class="statistic-list-chart">
                <hr>
                <ul class="list-unstyled listing">
                    <li>
                        <span class="task-graph">14,18,9,6,20,14,14,7,13,8</span>
                        <h4>65</h4>

                        <p class="sub">Tasks</p>
                    </li>
                    <li>
                        <span class="discuss-graph">7,11,13,16,16,19,14,16,19,20</span>
                        <h4>44</h4>

                        <p class="sub">Discussions</p>
                    </li>
                    <li>
                        <span class="contrib-graph">9,17,19,11,5,16,15,6,15,19</span>
                        <h4>55</h4>

                        <p class="sub">Contributions</p>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <!-- /.panel-body -->
</div>
<!-- /.panel -->

</div><!-- /#sidebar -->