<div id="content">
    <div id="the top part of content section" class="row">
        <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="stat-block stat-primary">
                <div class="icon">
                    <b class="icon-cover"></b>
                    <i class="imoon imoon-list"></i>
                </div>
                <div class="details">
                    <a href="/members/projects/{{ selectedProjID }}/rfc/list">
                        <div class="number">{{ rfc_count }}</div>
                        <div class="description">RFC</div>
                    </a>
                </div>
            </div>
        </div>
        <!-- /.col-xs-12 -->
        <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="stat-block stat-info">
                <div class="icon">
                    <b class="icon-cover"></b>
                    <i class="imoon imoon-folder-open"></i>
                </div>
                <div class="details">
                    <a href="projects.html">
                        <div class="number">12</div>
                        <div class="description">COP?</div>
                    </a>
                </div>
            </div>
        </div>
        <!-- /.col-xs-12 -->
        <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="stat-block stat-danger">
                <div class="icon">
                    <b class="icon-cover"></b>
                    <i class="fa fa-bell"></i>
                </div>
                <div class="details">
                    <div class="number">12</div>
                    <div class="description">CD</div>
                </div>
            </div>
        </div>
        <!-- /.col-xs-12 -->
        <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="stat-block stat-warning">
                <div class="icon">
                    <b class="icon-cover"></b>
                    <i class="fa fa-bar-chart-o"></i>
                </div>
                <div class="details">
                    <div class="number">3</div>
                    <div class="description">Alerts</div>
                </div>
            </div>
        </div>
        <!-- /.col-xs-12 -->
    </div>
    <!-- /.row -->


    <div id="the whole content section" class="row">
        <div id="put the content selection here" class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-body">
                    <!-- YOUR CONTENT GOES HERE!!-->
                    <div id="ProjectTableContainer"></div>

                    <table class="table table-bordered">
                        <caption>List of Projects</caption>
                        <thead>
                        <tr>
                            <th>Project Name</th>
                            <th>Start Date</th>
                        </tr>
                        </thead>
                        {% for project in projects %}
                            <tr>
                                <td>{{ project.project_name }}</td>
                                <td>{{ project.project_start }}</td>
                            </tr>
                        {% endfor %}
                    </table>
                    <!-- TODO need to check the permission to see if you have the previlege to add projects -->
                    {% if perms.project.add_projects %}
                        <div><a href="create.html">Add New Project</a></div>
                    {% else %}
                        <div><p>No Permission to Add New Project</p></div>
                    {% endif %}
                </div>
            </div>
        </div>
        <!-- /.col-sm-6 -->


    </div>
    <!-- /#content -->
</div>